<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>HW 6 Landing Page Milan Holidays</title>
  </head>

  <!-- Maket in Figma: https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays -->

  <body>
    <header class="header">
      <div class="logo">
        <a class="logo-link" href="#">
          <div class="logo-img"></div>
          <div class="logo-text1">MILAN</div>
          <div class="logo-text2">HOLIDAYS</div>
        </a>
      </div>
      <div class="contacts">
        <div class="contacts-email">
          <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        </div>
        <div class="contacts-phone">
          <a href="tel:+393387090880">+39 338 709 0880</a>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section">
        <div class="section-items">
          <div class="item">
            <a class="item-link" href="#">
              <div class="item-link-img">
                <img src="./img/image1.png" alt="Shopping Tours" />
                <div class="item-detail">
                  <span class="item-detail-from">from</span>
                  <span class="item-detail-price"
                    ><i class="fa-solid fa-euro-sign"></i>50</span
                  >
                  <span class="item-detail-detail"
                    >View Details<i class="fa-solid fa-angle-right"></i
                  ></span>
                </div>
              </div>
              <div class="item-link-tour">Shopping Tours</div>
            </a>
          </div>
          <div class="item">
            <a class="item-link" href="#">
              <div class="item-link-img">
                <img src="./img/image2.png" alt="Sightseeing Tours" />
                <div class="item-detail">
                  <span class="item-detail-from">from</span>
                  <span class="item-detail-price"
                    ><i class="fa-solid fa-euro-sign"></i>125</span
                  >
                  <span class="item-detail-detail"
                    >View Details<i class="fa-solid fa-angle-right"></i
                  ></span>
                </div>
              </div>
              <div class="item-link-tour">Sightseeing Tours</div>
            </a>
          </div>
          <div class="item">
            <a class="item-link" href="#">
              <div class="item-link-img">
                <img src="./img/image3.png" alt="Food Tours" />
                <div class="item-detail">
                  <span class="item-detail-from">from</span>
                  <span class="item-detail-price"
                    ><i class="fa-solid fa-euro-sign"></i>150</span
                  >
                  <span class="item-detail-detail"
                    >View Details<i class="fa-solid fa-angle-right"></i
                  ></span>
                </div>
              </div>
              <div class="item-link-tour">Food Tours</div>
            </a>
          </div>
          <div class="item">
            <a class="item-link" href="#">
              <div class="item-link-img">
                <img src="./img/image4.png" alt="Bars & Nightlife" />
                <div class="item-detail">
                  <span class="item-detail-from">from</span>
                  <span class="item-detail-price"
                    ><i class="fa-solid fa-euro-sign"></i>200</span
                  >
                  <span class="item-detail-detail"
                    >View Details<i class="fa-solid fa-angle-right"></i
                  ></span>
                </div>
              </div>
              <div class="item-link-tour">Bars & Nightlife</div>
            </a>
          </div>
          <div class="item">
            <a class="item-link" href="#">
              <div class="item-link-img">
                <img src="./img/image5.png" alt="Art & Architecture" />
                <div class="item-detail">
                  <span class="item-detail-from">from</span>
                  <span class="item-detail-price"
                    ><i class="fa-solid fa-euro-sign"></i>95</span
                  >
                  <span class="item-detail-detail"
                    >View Details<i class="fa-solid fa-angle-right"></i
                  ></span>
                </div>
              </div>
              <div class="item-link-tour">Art & Architecture</div>
            </a>
          </div>
          <div class="item">
            <a class="item-link" href="#">
              <div class="item-link-img">
                <img src="./img/image6.png" alt="Walking Tours" />
                <div class="item-detail">
                  <span class="item-detail-from">from</span>
                  <span class="item-detail-price"
                    ><i class="fa-solid fa-euro-sign"></i>75</span
                  >
                  <span class="item-detail-detail"
                    >View Details<i class="fa-solid fa-angle-right"></i
                  ></span>
                </div>
              </div>
              <div class="item-link-tour">Walking Tours</div>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>

    <script
      data-search-pseudo-elements
      src="https://kit.fontawesome.com/f737751420.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
